# Configuração do ambiente
# 
# -                            | Descrição                                            | Exemplo
# -----------------------------|------------------------------------------------------|--------------------------------------------
# NEXT_PUBLIC_VERCEL_ENV                   | Ambiente de execução                 | production, preview, development
# -----------------------------|------------------------------------------------------|--------------------------------------------

NEXT_PUBLIC_VERCEL_ENV="development"

# Configuração do banco de dados
# 
# -                            | Descrição                                            | Exemplo
# -----------------------------|------------------------------------------------------|--------------------------------------------
# MONGODB_URI                  | URI de conexão com o MongoDB                         | mongodb://user:password@localhost:27017/cjr
# -----------------------------|------------------------------------------------------|--------------------------------------------

MONGODB_URI="mongodb://user:password@localhost:27017/cjr"
